MainWindow.xaml

<Window x:Class="Business_System_Laboration_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Business_System_Laboration_4"
        mc:Ignorable="d"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" Background="#CD4954" Foreground="#F5F9F9" Title="Laboration 4" WindowStyle="ThreeDBorderWindow">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TabControl Margin="0 10 0 0" Style="{StaticResource CustomTabControlStyle}">
            <TabItem Header="Kassa" DataContext="{Binding CheckoutViewModel}" Style="{StaticResource TabStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Text="Böcker" VerticalAlignment="Center" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Dataspel" VerticalAlignment="Center" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Filmer" VerticalAlignment="Center" Margin="10,0,0,0" Grid.ColumnSpan="2"/>

                    <DockPanel LastChildFill="False" Grid.Column="2" Grid.Row="0" Margin="0,0,10,0">
                        <TextBlock Text="Varukorg" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                        <Label Content="Totalt:" VerticalAlignment="Center" DockPanel.Dock="Right"/>
                    </DockPanel>

                    <ListBox ItemsSource="{Binding CheckoutViewModel.CartItems}" Grid.Column="1" Grid.Row="1" Margin="0 0 10 10" Style="{StaticResource ListBoxStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" FontWeight="Bold"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Id}"/>
                                    <Button Grid.Column="3" Content="Remove" Command="{Binding DataContext.RemoveFromCart, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" HorizontalAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                        <Button Content="Genomför Köp" Style="{StaticResource ButtonStyle}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>

                    <DataGrid Grid.Row="1" Grid.Column="0"  Margin="10,0,10,10" Style="{StaticResource DataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="" IsReadOnly="True" Width="100"/>
                            <DataGridTemplateColumn Header="Namn" IsReadOnly="True" Width="*"/>
                            <DataGridTemplateColumn Header="Författare" IsReadOnly="True" Width="*"/>
                            <DataGridTemplateColumn Header="Genre" IsReadOnly="True" Width="*"/>
                            <DataGridTemplateColumn Header="Format" IsReadOnly="True" Width="*"/>
                            <DataGridTemplateColumn Header="Språk" IsReadOnly="True" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid Grid.Row="3" Grid.Column="0"  Margin="10,0,10,10" Style="{StaticResource DataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="" IsReadOnly="True" Width="100"/>
                            <DataGridTemplateColumn Header="Namn" IsReadOnly="True" Width="*"/>
                            <DataGridTemplateColumn Header="Plattform" IsReadOnly="True" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid Grid.Row="5" Grid.Column="0"  Margin="10,0,10,10" Style="{StaticResource DataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="" IsReadOnly="True" Width="100"/>
                            <DataGridTemplateColumn Header="Namn" IsReadOnly="True" Width="*"/>
                            <DataGridTemplateColumn Header="Format" IsReadOnly="True" Width="*"/>
                            <DataGridTemplateColumn Header="Speltid" IsReadOnly="True" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Lager" DataContext="{Binding StaffViewModel}"  Style="{StaticResource TabStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <StackPanel x:Name="buttonStack" Grid.Row="0" Orientation="Horizontal">
                        <Button Content="Lägg till produkt" Style="{StaticResource ButtonStyle}"/>
                        <Button Content="Ta bort produkter" Style="{StaticResource ButtonStyle}"/>
                        <Button Content="Lägg till leverans" Style="{StaticResource ButtonStyle}"/>
                    </StackPanel>

                    <TextBlock Grid.Row="1" Text="Böcker" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock Grid.Row="3" Text="Dataspel" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock Grid.Row="5" Text="Filmer" VerticalAlignment="Center" Margin="10,0,0,0"/>

                    <DataGrid Grid.Row="2" Margin="10,0,10,10" Style="{StaticResource DataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn CanUserResize="False" Width="Auto">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox/>
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>

                            <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="Auto"/>
                            <DataGridTemplateColumn Header="Antal" IsReadOnly="True" Width="Auto"/>
                            <DataGridTemplateColumn Header="Namn" IsReadOnly="True" Width="*"/>
                            <DataGridTemplateColumn Header="Pris" IsReadOnly="True" Width="*"/>
                            <DataGridTemplateColumn Header="Författare" IsReadOnly="True" Width="*"/>
                            <DataGridTemplateColumn Header="Genre" IsReadOnly="True" Width="*"/>
                            <DataGridTemplateColumn Header="Format" IsReadOnly="True" Width="*"/>
                            <DataGridTemplateColumn Header="Språk" IsReadOnly="True" Width="*"/>
                        </DataGrid.Columns>
                        
                    </DataGrid>

                    <DataGrid Grid.Row="4" Margin="10,0,10,10" Style="{StaticResource DataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn CanUserResize="False" Width="Auto">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox/>
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="Auto"/>
                            <DataGridTemplateColumn Header="Antal" IsReadOnly="True" Width="Auto"/>
                            <DataGridTemplateColumn Header="Namn" IsReadOnly="True" Width="*"/>
                            <DataGridTemplateColumn Header="Plattform" IsReadOnly="True" Width="*"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>


                    <DataGrid Grid.Row="6" Margin="10,0,10,10" Style="{StaticResource DataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn CanUserResize="False" Width="Auto">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox/>
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="Auto"/>
                            <DataGridTemplateColumn Header="Antal" IsReadOnly="True" Width="Auto"/>
                            <DataGridTemplateColumn Header="Namn" IsReadOnly="True" Width="*"/>
                            <DataGridTemplateColumn Header="Format" IsReadOnly="True" Width="*"/>
                            <DataGridTemplateColumn Header="Speltid" IsReadOnly="True" Width="*"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>