Views/RemoveProductWindow.xaml

<Window x:Class="Business_System_Laboration_4.RemoveProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Business_System_Laboration_4" 
        d:DataContext="{d:DesignInstance Type=local:RemoveProductViewModel}"
        mc:Ignorable="d"
        Title="Ta bort produkt" Height="200" Width="300" WindowStartupLocation="CenterScreen" SizeToContent="Height" WindowStyle="ToolWindow" ResizeMode="NoResize" Foreground="#170e39" Background="#F5F9F9" BorderThickness="0" local:WindowEvents.EnableDialogClosing="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Välj produkt att ta bort:" Grid.Column="0" Grid.Row="1"  Margin="10,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource RegularTextStyle}"/>
            <ComboBox Name="ProductTypeList" Margin="10,0,10,0" Grid.Row="1" Width="280"  Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Left" ItemsSource="{Binding AvailableProducts}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" DisplayMemberPath="Name"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
            <Button x:Name="Add" Content="Ta bort" Command="{Binding ConfirmRemoveProduct}" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="Abort" Content="Avbryt" Command="{Binding AbortRemoveProduct}" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
